# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Forge Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=1.20.1-47.1.3

# Mod Properties
    mod_version=0.5.4.4
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    nanoliveconfig_version=1.2.1
    oculus_version=1.20.1-1.8.0
    embeddium_version=0.3.32-beta.64+mc1.20.1
    mixinextras_version=0.4.1
